{
  "folders": [
    {
      "name": "aggregator",
      "path": "."
    },
    {
      "path": "packages\\client"
    },
    {
      "path": "packages\\server"
    },
    {
      "path": "packages\\api"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "emmet.syntaxProfiles": {
      "javascript": "jsx"
    },
    "editor.formatOnSave": true,
    "tslint.autoFixOnSave": true,
    "files.exclude": {
      "**/node_modules": true
    }
  },
  "extensions": {
    "recommendations": [
      "eg2.tslint",
      "esbenp.prettier-vscode",
      "zengxingxin.sort-js-object-keys"
    ]
  }
}
